---

esxi:
  host: "192.168.1.3"
  datastore: "4tb-evo860-ssd"
#  host: "10.189.132.4"
#  datastore: "datastore1"
  username: "svc"
  password: "FAKEPASSWD"
base_os:
  ubuntu1804:
    name: "ubuntu1804"
    iso_url: "http://cdimage.ubuntu.com/releases/18.04.4/release/ubuntu-18.04.4-server-amd64.iso"
    iso_checksum: "sha256:e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b"     # http://cdimage.ubuntu.com/releases/18.04.4/release/SHA256SUMS
    type: "ubuntu-64"
  ubuntu2004:
    name: "ubuntu2004"
    iso_url: "https://releases.ubuntu.com/20.04.1/ubuntu-20.04.1-live-server-amd64.iso"
    iso_checksum: "none"
    type: "ubuntu-64"
  ubuntu2004_legacy:
    name: "ubuntu2004l"
    iso_url: "http://cdimage.ubuntu.com/cdimage/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04.1-legacy-server-amd64.iso"
    iso_checksum: "none"
    type: "ubuntu-64"


packer_info:
  pkg_url: "https://releases.hashicorp.com/packer/1.6.4/packer_1.6.4_linux_amd64.zip"
  img_name: "gold-{{base_os[os_id].name}}-{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"
  disk_size: "16384"
  hw_version: 15
  vmx_data:
    memsize: "2048"
    numvcpus: "2"
    ethernet0_networkName: "VM Network"
#    ethernet0_macAddress: "00:0c:29:f2:dc:da"


## Swap partition size.  If set to 0 or unset, swap partition will not be created.
swap_partition_size: 0        # "{{packer_info.vmx_data.memsize|int}}"

userinfo:
  - name: ansible
    ssh_authorized_keys: ['ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtwd9dT8W5sPgqjlZwyrzTEP2mgRJWR7rdrBnS/fMpL2mNCoQL88TSTIow6n3c4Tbq6TXzb5PzR6SKKM5ym0GN8vkqv6EHE9tgsd44rCEFbCHlNaevTMp4Z/Y1HVotQmiGMWRJbcvAEzTW1y2c68arC3xogFznHgwKK7o/FOhdLKpd7vEwcKoJ1sjR7iOnPJLrHGg/Eh1Qyx+xlmJAqVm2mLQMAgfntrN/lswXSBhQoxolUaWDsgyHWbyStN+nJJaruXDnBY3u80Tgp0bck1B1S/rBHPl4smCLYFM0LYhsUC8DKLiTwpupuvBLGh6r5ZGA8yeQj04G/sSGtuBVqestFJn6hEamcdrPi6afIIArb2Vba+nGXr52Goq6J6XXU5Z+aLW+nN6IkejM8fJ1Ysi0ALDEMBUIaGhUCWR1GQs5out0RP2qL0mHHpHWKYyD4lFeNoh6XBKDHQ49tUd+WBoFS5RYa2nil9xlOwn04zUcGvk6j9nYj6D7p2EU7EWVkquQ5eQegNIgSitOq6qM5RJzM5ULs1AQo6vGzAWX+PQT8SFTW72M6jJKIeNgW61NaVQ/eV7ro0lFqF+DAxH2DqlGForgrpHSgH33sctv86f0Uo8vTjvlwoAKe/hu9b5U2Ma0gaUaRI4mlqHqIYt71dHA3WKtPReX6XeHMa+Fp23Ezw==']
#    sudo: "ALL=(ALL) NOPASSWD:ALL"
    groups: "admin"
    lock_passwd: false
    shell: /bin/bash

rootinfo:
  allow_root_pw: True
  passwd: "FAKEPASSWD"
  ssh_authorized_keys: ['ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4kofxVWqkzhqXWMG78g/WuBsnwKQceTPABwTFNnR3lH/Cw47NVOHOgWw+ZRNNsLO5r8HOEOB4TEFhgQTDjNPtBQSOk4B5vnvoCgzecjukWC0+V/8NKwKVq7BRET9EuNx8u6wEb25wBkWbNESF1GrjkBMMqiAstipkiyaj3DNlbABKi6UeKjp72u2aH6kkn8XhqHGkLC2oJMJyVnCsdqntMEZhhDJuqGyVnbtXG9Un5KNOhSs8Q4Cn1B5GATzvxbW9WM2o+sqUuMoJS09ASrf1RgABXghP0e3Pi8hUvXpxEG3NUYweigGNIGtzMf7H5MeiY90z+KE6r/iZi5oEvwPv61RHa+M7bUDD3mo8WZY7gAhF+l4fkRhdBBDemspEBzgDX6FenQV+/flmHhCJKy6U6Xu22Us14x4YSqdhTMSPIdmdy0zBQGXXF2Y7qDTSRnUqCyWGk2vxXaaJ49MrWNKn1GUR6kUulH9YRnhJMAgdboMRDCuL2ZKKppz1qr6erkzWh5792hSQT70xLzjGrXqPUCBXOvFzuPH4wKZr8cI0cQk/XkceDssjdvCZxy8pT0oIVVQ9DevGObiSg9ajWSMK2tHtticwciYHzlOiPWiKVrjjyeowEgFuJIMS88HADvbL0Hg+vw8e2TgA18t6eIB8tOysAo9dQbozF6UEiDk2fQ==']
